<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.controller.mainPage.CourseStudentController">
   <children>
      <ImageView fx:id="courseImage" fitHeight="131.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="courseName" text="Label">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="courseAuthor" text="Label" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="200.0">
         <children>
            <Label fx:id="courseLanguage" text="Label" />
            <Label fx:id="coursePrice" text="label" />
         </children>
      </HBox>
   </children>
</VBox>
