<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="700.0" spacing="5.0" stylesheets="@courseCategory.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.controller.mainPage.CourseCategoryController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <ImageView fx:id="courseImage" fitHeight="140.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" styleClass="thumbnail" />
      <VBox alignment="CENTER_LEFT" prefHeight="190.0" prefWidth="335.0" spacing="10.0">
         <children>
            <Label fx:id="courseName" styleClass="course-name" text="courseName" />
            <Label fx:id="Rating" text="Rating" />
            <HBox prefHeight="9.0" prefWidth="297.0" spacing="50.0">
               <children>
                  <Label fx:id="numberLecture" text="numberLecture" />
                  <Label fx:id="totalHours" text="totalHours" />
               </children>
            </HBox>
            <HBox prefHeight="2.0" prefWidth="297.0" spacing="85.0">
               <children>
                  <Label fx:id="beginner" text="Beginner" />
                  <Label fx:id="author" text="author" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" prefHeight="190.0" prefWidth="306.0">
         <children>
            <Label fx:id="Price" styleClass="course-price" text="Price">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin></Label>
            <HBox prefHeight="43.0" prefWidth="254.0" spacing="20.0">
               <children>
                  <Button fx:id="Addtocart" mnemonicParsing="false" onAction="#handleAddToCart" styleClass="add-lecture-button" text="Add to cart" />
                  <Button mnemonicParsing="false" styleClass="course-technology" text="Favorites" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
