<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.controller.mainPage.LessonItemController">
   <children>
      <ImageView fx:id="courseImage" fitHeight="177.0" fitWidth="278.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="courseTitle" text="Title">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="courseAuthor" text="Author">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="courseRating" text="Rating">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="coursePrice" text="Price">
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
